개발일정 및 쓰이는 기능 정리

기능
1. 페이징처리
2. 생성, 읽기, 수정, 삭제
3. 생성-> 써머노트 기능 넣고 외부파일 넣기
4. 읽기-> 그냥 동일하게 일기
5. 수정-> 동일하게 수정
6. 삭제-> 동일하게 삭제

-------------------------------------------
시간남아서 추가적인 작업을 진행한것
1. 써머노트 사진올리는것 외부파일로 뺴는 JAVA로직 작성
2. 로그인..?

////////////////////////////////////////////////
2021/07/05
1. home완성
2. db연결도중 오류가 많이떠서 오류잡는데 시간이 많이걸림

////////////////////////////////////////////////////
2021/07/06
1. ~10시반까지 에러 찾기후 에러 고침
Failed to obtain JDBC Connection; nested exception is com.microsoft.sqlserver.jdbc.SQLServerException: 드라이버가 SSL(Secure Sockets Layer) 암호화를 사용하여 SQL Sever로 보안 연결을 설정할 수 없습니다. 오류: "The server selected protocol version TLS10 is not accepted by client preferences [TLS13, TLS12]". ClientConnectionId:a410f5b4-c8ed-4028-a2b9-37c2c2d970b7
>> java버전을 바꿔보니 고쳐짐 
openjdk1.8.0>jdk11.0>jre1.8.0으로 바꾸니까 고쳐짐

2. home db긁어오기 성공
3. create 게시판 

////////////////////////////////////////////////////

2021/07/07

교육
10~12 PBX CS1팀 조해운과장님에게 교육받음
2~3 제네시스 CS2팀 송세훈과장님한테 교육받음

나머지시간에 한것
1. paging 처리
2. 수정/삭제 구현

////////////////////////////////////////////////////

2021/07/08
교육
10~12시 XCUBE 정제길부장님한테 교육받음

나머지시간에 한것
1. 써머노트 사진올리기 외부파일로 뺴는 java로직 작성
2. 회원가입, 로그인, 로그아웃 구현
3. 게시판과 연동해서 해당글을 작성한 사람만 수정/삭제가 가능하도록 변경

////////////////////////////////////////////////////////


2021/07/09
교육없음

대리님한테 제출후 수정부분 피드백받음
1. 라이브러리는 고정 경로가 아닌 상대 경로에서 읽을 수 있도록 수정. (배포 시 문제될 수 있습니다. 과제에서 문제된 라이브러리는 mssql jdbc jar 파일)
      -->안에 lib를 따로만들어서 해당하는 경로를 무조건 잡을수있게 변경처리함

2. 페이징 경로 에러
      --> 페이징 경로를 고정경로에서 상대경로로 변경처리함
      
3. 페이징 버튼 이미지 로딩 에러
      --> 버튼 이미지 경로를 고정경로에서 상대경로로 변경 처리함
      
PS. 프로젝트를 배포판으로 만들 경우, 버전이 높아서 그보다 낮은 환경에서 구동이 안되는 거 같습니다.
      --> 이부분에서 시간소요 多 ~7/12
      --> 톰켓을 실행시켰을때 자동으로 해당하는 파일이 포함되어있지않아서, server.xml로직을 바꾼 결과 프로젝트가 정상실행됨을 확인함
   실행방법 :  톰켓 8.5version에서 war파일을 풀어서 확인해보았음
   
   
////////////////////////////////////////////////////////////////

2021/07/12

교육없음
1. 7/9일에 PS부분을 계속 수정해서 고침 10:30분쯤에 수정완료함
2. 10:30분부터 코드를 보면서 발표하기 용의하게 바꾸며 발표준비를 진행
